{
  "schemaVersion": 1,
  "id": "unlimitedvillagertrades",
  "version": "1.0.0",
  "name": "Unlimited Villager Trades",
  "description": "Removes daily villager trading limits.",
  "authors": [
    "YourNameHere"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.unlimitedvillagertrades.UnlimitedVillagerTrades"
    ],
    "client": [
      "com.example.unlimitedvillagertrades.client.UnlimitedVillagerTradesClient"
    ],
    "fabric-datagen": [
      "com.example.unlimitedvillagertrades.client.UnlimitedVillagerTradesDataGenerator"
    ]
  },
  "mixins": [
    "unlimitedvillagertrades.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.3",
    "minecraft": "1.21.4",
    "fabric-api": "*",
    "java": ">=21"
  }
}